# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: How-to make software findable and citable
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Johan
    family-names: Gustafsson
    email: johan@biocommons.org.au
    orcid: https://orcid.org/0000-0002-2977-5032
    affiliation: Australian BioCommons, University of Melbourne
  - given-names: Simone
    family-names: Leo
    affiliation: CRS4, Italy
  - given-names: Hervé
    family-names: Menager
    orcid: https://orcid.org/0000-0002-7552-1009
    affiliation: Institut Pasteur, Université Paris-Cité, ELIXIR-FR
  - given-names: Tracy
    family-names: Chew
    orcid: 'https://orcid.org/0000-0001-9529-7705'
    affiliation: >-
      Sydney Informatics Hub, University of Sydney, New
      South Wales, Australia
  - given-names: Georgina
    family-names: Samaha
    orcid: 'https://orcid.org/0000-0003-0419-1476'
    affiliation: University of Sydney
  - given-names: Hans
    family-names: Ienasescu
  - given-names: Matúš
    family-names: Kalaš
    affiliation: University of Bergen, Norway
  - given-names: Paula
    family-names: Martinez
    orcid: https://orcid.org/0000-0002-8990-1985
    affiliation: Australian Research Data Commons
  - given-names: Carole
    family-names: Goble
    orcid: https://orcid.org/0000-0003-1219-2137
repository-code: >-
  https://github.com/AustralianBioCommons/how_to_findable_citable_software
url: >-
  https://australianbiocommons.github.io/how_to_findable_citable_software/
license: MIT
